#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyANg7TDVEN_X719ZEMPT-zRJHpaUlQ9GV8
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-9884b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-9884b
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-9884b.appspot.com
REACT_APP_MESSAGING_SENDER=531495665492
REACT_APP_APP_ID=1:531495665492:web:a206355f7892237d1dd2c1

# #IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY


